# BlazorProjects

./: BlazorProjects.sln  Passo_A_Passo.txt  Teste.sln
BlazorApp_InjecaoDependencia1/BlazorApp_InjecaoDependencia1/Server/: BlazorApp_InjecaoDependencia1.Server.csproj  Program.cs  Startup.cs
BlazorApp_InjecaoDependencia1/BlazorApp_InjecaoDependencia1/Server/Controllers/: WeatherForecastController.cs
BlazorApp_InjecaoDependencia1/BlazorApp_InjecaoDependencia1/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorApp_InjecaoDependencia1/BlazorApp_InjecaoDependencia1/Server/Properties/: launchSettings.json
Blazor_AboutClasses/Blazor_AboutClasses/Server/: Blazor_AboutClasses.Server.csproj  Program.cs  Startup.cs
Blazor_AboutClasses/Blazor_AboutClasses/Server/Controllers/: WeatherForecastController.cs
Blazor_AboutClasses/Blazor_AboutClasses/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_AboutClasses/Blazor_AboutClasses/Server/Properties/: launchSettings.json
Blazor_Admin/Blazor_Admin/: App.razor  Blazor_Admin.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor_Admin/Blazor_Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazor_Admin/Blazor_Admin/Data/: ApplicationDbContext.cs  SqlConnectionConfiguration.cs
Blazor_Admin/Blazor_Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor_Admin/Blazor_Admin/Data/Models/: Role.cs  User.cs
Blazor_Admin/Blazor_Admin/Data/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Blazor_Admin/Blazor_Admin/Pages/: Index.razor  _Host.cshtml
Blazor_Admin/Blazor_Admin/Pages/Admin/: User.razor
Blazor_Admin/Blazor_Admin/Properties/: launchSettings.json
Blazor_Admin/Blazor_Admin/Services/: IUserService.cs  UserService.cs
Blazor_Admin/Blazor_Admin/Shared/: LoginDisplay.razor  NavMenu.razor
CakeShop/: CakeShop.sln
CakeShop/CakeShop/Client/: CakeShop.Client.csproj  Program.cs  _Imports.razor
CakeShop/CakeShop/Client/Properties/: launchSettings.json
CakeShop/CakeShop/Client/Services/: AlertService.cs  AuthService.cs  ToastService.cs
CakeShop/CakeShop/Client/Shared/: Aviso.razor  Confirma.razor  NavMenu.razor  Toast.razor
CakeShop/CakeShop/Client/Utils/: AlertBase.cs  IJSRuntimeExtensions.cs  InputDataList.cs  ToastBase.cs
CakeShop/CakeShop/Client/wwwroot/: Util.css  index.html
Catologo_Blazer/Catologo_Blazer/Client/: Catologo_Blazer.Client.csproj  Program.cs  _Imports.razor
Catologo_Blazer/Catologo_Blazer/Client/Auth/: DemoAuthStateProvider.cs
Catologo_Blazer/Catologo_Blazer/Client/Pages/: Index.razor
Catologo_Blazer/Catologo_Blazer/Client/Properties/: launchSettings.json
Catologo_Blazer/Catologo_Blazer/Client/Shared/: InputImagem.razor  NavMenu.razor  Paginacao.razor
Catologo_Blazer/Catologo_Blazer/Client/wwwroot/: index.html
Catologo_Blazer/Catologo_Blazer/Server/: Catologo_Blazer.Server.csproj  Program.cs  Startup.cs  appsettings.json
Catologo_Blazer/Catologo_Blazer/Server/Context/: AppDbContext.cs
Catologo_Blazer/Catologo_Blazer/Server/Controllers/: CategoriaController.cs  ProdutoController.cs
Catologo_Blazer/Catologo_Blazer/Server/Migrations/: 20210531233556_Inicial_1.Designer.cs  20210531233556_Inicial_1.cs  20210531233658_Inicial_refazendoprojeto.Designer.cs  20210531233658_Inicial_refazendoprojeto.cs  20210531233955_ajuste.Designer.cs  20210531233955_ajuste.cs  20210531234052_ajuste1.Designer.cs  20210531234052_ajuste1.cs  20210601102555_ajuste_catlogo.Designer.cs  20210601102555_ajuste_catlogo.cs  20210601102824_ajuste_catlogo555.Designer.cs  20210601102824_ajuste_catlogo555.cs  20210601120039_ajustemigration.Designer.cs  20210601120039_ajustemigration.cs  20210601120415_ajustemigrationdsds.Designer.cs  20210601120415_ajustemigrationdsds.cs  20210611170818_AjusteNoTrabalho.Designer.cs  20210611170818_AjusteNoTrabalho.cs  20210613214410_testemigracao.Designer.cs  20210613214410_testemigracao.cs  AppDbContextModelSnapshot.cs
Catologo_Blazer/Catologo_Blazer/Server/Pages/: Error.cshtml  Error.cshtml.cs
Catologo_Blazer/Catologo_Blazer/Server/Properties/: launchSettings.json
Catologo_Blazer/Catologo_Blazer/Server/Utils/: QueryableExtensions.cs
Catologo_Blazor_ERROR/Catologo_Blazor/Client/: Catologo_Blazor.Client.csproj  _Imports.razor
Catologo_Blazor_ERROR/Catologo_Blazor/Client/Pages/: Backup.razor
Catologo_Blazor_ERROR/Catologo_Blazor/Client/Shared/: InputImagem.razor  MenuAuthentication.razor  NavMenu.razor  Paginacao.razor
Catologo_Blazor_ERROR/Catologo_Blazor/Client/wwwroot/: index.html
Catologo_Blazor_ERROR/Catologo_Blazor/Server/: Catologo_Blazor.Server.csproj  Program.cs
Catologo_Blazor_ERROR/Catologo_Blazor/Server/Controllers/: ProdutoController.cs
Catologo_Blazor_ERROR/Catologo_Blazor/Server/Migrations/: 20210528232946_InicialHome.Designer.cs  20210531101801_atualizando.Designer.cs  20210531101801_atualizando.cs  20210531125955_AjusteImageProduto.Designer.cs  20210531125955_AjusteImageProduto.cs  AppDbContextModelSnapshot.cs
Catologo_Blazor_ERROR/Catologo_Blazor/Server/Pages/: Error.cshtml
Catologo_Blazor_ERROR/Catologo_Blazor/Server/Utils/: HttpContextExtensions.cs  QueryableExtensions.cs
Jogadores_Time/Jogadores_Time/Server/: Jogadores_Time.Server.csproj  Program.cs  Startup.cs
Jogadores_Time/Jogadores_Time/Server/Context/: AppDbContext.cs
Jogadores_Time/Jogadores_Time/Server/Controllers/: TimeController.cs
Jogadores_Time/Jogadores_Time/Server/Migrations/: 20210720183256_inicial.Designer.cs  20210720183256_inicial.cs  AppDbContextModelSnapshot.cs
Jogadores_Time/Jogadores_Time/Server/Pages/: Error.cshtml  Error.cshtml.cs
Jogadores_Time/Jogadores_Time/Server/Properties/: launchSettings.json
Revisao_CursoMacoratti/Revisao_CursoMacoratti/Server/: Program.cs  Revisao_CursoMacoratti.Server.csproj  Startup.cs
Revisao_CursoMacoratti/Revisao_CursoMacoratti/Server/Controllers/: WeatherForecastController.cs
TheForest/TheForest/Server/: Program.cs  Startup.cs  TheForest.Server.csproj
(+520 files in other folders)
